TavernCrossBattle/proto/Minion.proto

syntax = "proto3";

import "Ability.proto";

package battle;

// Next Id: 9
message Minion {
	enum Type {
		GENERAL = 0;
		ALL = 1;
		BEAST = 2;
		DEMON = 3;
		DRAGON = 4;
		MECH = 5;
		MURLOC = 6;
		PIRATE = 7;
	}
	// An unique id of the minion, used for referencing the minion.
	int32 id = 5;

	// The attack of a minion.
	int32 power = 1;

	// The defence of a minion.
	int32 life_total = 2;

	// The current life of a minion.
	int32 life_current = 3;

	// Attacking token used to determine if the minion can attack
	// the next round.
	bool can_attack = 6;

	// The type of the minion.
	Type type = 7;

	// Abilities the minion has
	repeated Ability abilities = 8;

	reserved 4;
}